<!DOCTYPE html>
<html>
  <head>
    <title>Bookstore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="admin.js"></script>
  </head>
  <body onload="fetchData()">


  <header class="py-3">
    <div class="row">
      <div class="col-3"><a class="head-element" href="index.html">Home</a></div>
      <div class="col-6"><h2 class="head-element">Bookstore</h2></div>
      <div class="col-3"><a class="head-element" href="#" style="float: right;">Admin</a></div>
    </div>
  </header>

  <div class="container">
    <form class="centered">
      <div class="form-row align-items-center">
        <div class="col-4 my-1">
          <label class="sr-only" for="title">Title</label>
          <input type="text" class="form-control" id="title" name="title" placeholder="Enter title">
          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>
        <div class="col-4 my-1">
          <label class="sr-only" for="author">Author</label>
          <input type="text" class="form-control" id="author" name="author" placeholder="Enter author">
        </div>
        <div class="col my-1">
          <label class="sr-only" for="price">Price</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="number" class="form-control" id="price" name="price" placeholder="0">
          </div>
        </div>
        <div class="col">
          <button type="button" class="btn btn-primary" onclick="postData()">Save Book</button>
        </div>
      </div>
    </form>

    <br>

    <!-- <button class="btn btn-primary mb-3" onclick="fetchData()" id="fetchButton">Fetch books</button> -->

    <table class="table" id="bookList">

    </div>


</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
