<!DOCTYPE html>
<html>
  <head>
    <title>Bookstore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
  </head>

  <body onload="fetchData()">
  <header class="py-3">
    <div class="row">
      <div class="col-3"><a class="head-element" href="#">Home</a></div>
      <div class="col-6"><h2 class="head-element">Bookstore</h2></div>
      <div class="col-3"><a class="head-element" href="admin.html" style="float: right;">Admin</a></div>
    </div>
  </header>

    <form class="centered">
      <div class="form-row align-items-center">
        <div class="col-9 my-1">
          <label class="sr-only" for="search">Search</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text dropdown-toggle">All</div>
            </div>
            <input type="text" class="form-control" id="search" name="search" placeholder="search all">
          </div>
        </div>
        <div class="col-3 align-items-center">
          <button type="button" class="btn btn-primary" onclick="postData()" style="margin: auto; width: 100%;">Search Books</button>
        </div>
      </div>
    </form>

    <br>

    <div id="bookList"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
